# Реализовать функцию, принимающую несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
# должна принимать параметры как именованные аргументы. Реализовать вывод данных о
# пользователе одной строкой.

name = input('Введите своё имя: ')
second_name = input('Введите свою фамилию: ')
birth_year = int(input('Введите год своего рождения (полностью): '))
town = input('Введите город своего проживания: ')
email = input('Введите свой email: ')
tel = input('Введите свой номер телефона: ')


def user_data(**kwargs):
    '''Функция принимает параметры, как именованные аргументы и выводит их в одну строку'''
    return kwargs


print(
    user_data(имя=name, фамилия=second_name, год_рождения=birth_year, город_проживания=town, email=email, телефон=tel))

# Или так
'''Функция принимает параметры, как именованные аргументы и выводит их в одну строку'''
user_data = lambda **kwargs: kwargs


print(
    user_data(имя=name, фамилия=second_name, год_рождения=birth_year, город_проживания=town, email=email, телефон=tel))