# Реализовать функцию int_func() , принимающую слово из маленьких латинских букв и
# возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Сделать
# вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо
# использовать написанную ранее функцию int_func() .

def int_func(text_1):
    '''Функция принимает слова строчными буквами и возвращает их с прописной первой буквы'''
    text_1 = str(text_1.title())
    return text_1


print(int_func('text'))
print(int_func('one ring to rule them all'))

# Или так
'''Функция принимает слова строчными буквами и возвращает их с прописной первой буквы'''
int_func = lambda text_1: str(text_1.title())


print(int_func('text'))
print(int_func('one ring to rule them all'))
