# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
# деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
# ноль.

def divide(number_1, number_2):
    '''Функция принимает два числа и выполняет их деление'''
    if number_2 == 0:
        print('Функция выполняет деление первого числа на второе: на ноль делить нельзя')
    else:
        return print(f'Частное от деление первого на второе: {round(number_1 / number_2, 2)}')


divide(float(input('Введите первое число: ')), float(input('Введите второе число: ')))


# Др. вариант
def divide(number_1, number_2):
    '''Функция принимает два числа и выполняет их деление'''
    try:
        n_1_del_n_2 = number_1 / number_2
    except ZeroDivisionError:
        print('Функция выполняет деление первого числа на второе: на ноль делить нельзя')
    else:
        return print(f'Частное от деление первого на второе: {round(n_1_del_n_2, 2)}')


divide(float(input('Введите первое число: ')), float(input('Введите второе число: ')))
